h1,
.loading {
    text-align: center;
}

.profiles {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    .profile {
        flex: 1 0 14%;
        border-radius: 0;
        background-color: rgba(24,30,35,0.2);
        margin: 1em;
        padding: 1em;
        position: relative;
        border: 1px solid #252c33;
        width: 240px;

        ul {
            list-style-type: none;
            padding: 0;
        }
    }

    .mat-card-actions {
        text-align: center;
    }

    .mat-card-image {
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        height: 40px;
        width: 40px;
        margin: 0;
    }
}